<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale = 1.0">
<title>Create A Simple Responsive Navigation</title>
<link rel="stylesheet" href="normalize.css" /> 

<style>

.container {

}

/* Basic Styles */
nav {
	height: 40px;
	width: 100%;
	background: #262626;
	font-size: 11pt;
	position: fixed;
	top: 0;
	
}
nav ul {
	padding: 0;
	margin: 0;
	height: 40px;
}
nav li {
	display: inline;
	float: left;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	padding:9px 0;
}
nav a#pull {
	display: none;
}

@media screen and (max-width: 800px) {

	nav {
		width: 100%;
		height: auto;
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	
	nav li {
		width: 100%;
		float: left;
		position: relative;
		border-bottom: 1px solid #262626;
  	}

  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
			background: #2e2e2e;	  	
  	}
  	
  	nav a:hover {
	  	background:#444;
  	}  	
	
	nav a#pull {
		display: block;
		background-color: #262626;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url(nav-icon.png) no-repeat;
		width: 30px;
		height: 30px;
		color: #FFF;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/* div styling */

.panel {
	width: 100%;
	height:450px;
}



</style>
<!-- Responsive Nav -->
<script src="jquery.1.7.1.min.js"></script>
<script>
	
    $(document).ready(function(){
    
        
		var pull = $('#pull');
        menu = $('nav ul');

		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});
		
		$(window).resize(function(){
			var w = $(this).width();

			if(w > 800 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});

		$('li').on('click', function(e) {				
			var w = $(window).width();
			if(w < 800 ) {
				menu.slideToggle();
			}
		});

		$('.panel').height($(window).height());
		

    
    
    });
    
    
    
   
</script>
</head>
<body>
<nav class="clearfix">
    <ul class="clearfix">
        
        <li><a href="#one">Intro</a></li>
        <li><a href="#two">Summary</a></li>
        <li><a href="#three">Skills</a></li>
        <li><a href="#four">Experience</a></li>
        <li><a href="#five">Education</a></li>
        <li><a href="#six">Contact</a></li>
    </ul>
    <a href="#" id="pull">Menu</a>
</nav>

</body>
</html>
